<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="x6j-f7-HiE">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ssx-mb-psF">
            <objects>
                <viewController id="x6j-f7-HiE" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xK4-fA-lMc">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tmg-MR-8v3">
                                <rect key="frame" x="64" y="433" width="300" height="60"/>
                                <color key="backgroundColor" red="0.1371617906" green="0.6908253768" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="3J2-Of-pPg"/>
                                    <constraint firstAttribute="width" constant="300" id="mQy-ZV-2eY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="x6j-f7-HiE" eventType="touchUpInside" id="izE-Q5-zjh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YJf-Wf-LtO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tmg-MR-8v3" firstAttribute="centerX" secondItem="xK4-fA-lMc" secondAttribute="centerX" id="hBD-xK-bwZ"/>
                            <constraint firstItem="Tmg-MR-8v3" firstAttribute="centerY" secondItem="xK4-fA-lMc" secondAttribute="centerY" id="oYk-jZ-fd4"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="B8i-yI-hXY" kind="presentation" identifier="loginToHome" id="72h-B0-hHO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jiW-K8-o40" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-280.37383177570092" y="28.509719222462206"/>
        </scene>
        <!--Home-->
        <scene sceneID="HmR-go-A2A">
            <objects>
                <tableViewController id="Ztk-EY-QIe" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Nz3-NZ-ciy">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="120" id="KdS-76-c5f" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.333333969116211" width="428" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KdS-76-c5f" id="4FK-Q0-l4e">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mij-a8-dO4">
                                            <rect key="frame" x="16" y="15" width="85" height="85"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="85" id="QTq-eD-RL8"/>
                                                <constraint firstAttribute="height" constant="85" id="Z6O-qw-AOO"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doe" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDs-0m-ItF">
                                            <rect key="frame" x="105" y="11" width="87" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="GKZ-nR-H4a"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OUK-Zd-iF3">
                                            <rect key="frame" x="108" y="47" width="300" height="52"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="300" id="3gO-Kw-MfQ"/>
                                                <constraint firstAttribute="height" constant="52" id="ZY5-LR-f6q"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="OUK-Zd-iF3" secondAttribute="bottom" constant="10" id="C4H-Zw-6GU"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FDs-0m-ItF" secondAttribute="trailing" constant="20" symbolic="YES" id="JuZ-Da-QFP"/>
                                        <constraint firstItem="FDs-0m-ItF" firstAttribute="top" secondItem="4FK-Q0-l4e" secondAttribute="topMargin" id="Zfk-aK-dL5"/>
                                        <constraint firstItem="FDs-0m-ItF" firstAttribute="leading" secondItem="4FK-Q0-l4e" secondAttribute="leading" constant="105" id="c5E-0o-DwE"/>
                                        <constraint firstItem="FDs-0m-ItF" firstAttribute="leading" secondItem="mij-a8-dO4" secondAttribute="trailing" constant="4" id="ilc-sG-0mK"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="FDs-0m-ItF" secondAttribute="bottom" constant="68" id="kox-2g-3jG"/>
                                        <constraint firstItem="mij-a8-dO4" firstAttribute="top" secondItem="4FK-Q0-l4e" secondAttribute="top" constant="15" id="pVa-Nm-l5K"/>
                                        <constraint firstItem="OUK-Zd-iF3" firstAttribute="trailing" secondItem="4FK-Q0-l4e" secondAttribute="trailingMargin" id="po3-DX-rSz"/>
                                        <constraint firstItem="OUK-Zd-iF3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mij-a8-dO4" secondAttribute="trailing" constant="7" id="vYH-MN-3n9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="mij-a8-dO4" id="5oQ-Nc-jPk"/>
                                    <outlet property="tweetContent" destination="OUK-Zd-iF3" id="SH8-Ka-f8S"/>
                                    <outlet property="userNameLabel" destination="FDs-0m-ItF" id="wku-k4-7Mf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ztk-EY-QIe" id="PiX-GI-dHj"/>
                            <outlet property="delegate" destination="Ztk-EY-QIe" id="HMe-33-J3e"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="GM0-s8-paj">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Ugy-ya-MDG">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="Ztk-EY-QIe" id="tN0-N3-dlH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LoA-QC-Vhe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1576" y="29"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f4A-2p-EG1">
            <objects>
                <navigationController id="B8i-yI-hXY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4aP-Sn-ofj">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1371617906" green="0.6908253768" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Ztk-EY-QIe" kind="relationship" relationship="rootViewController" id="DY5-ir-3NZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gHe-RV-ICW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604" y="29"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
